
html {
    margin:0 auto;
    padding:0;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;

    height: 100%;
}

#content{
  height: 100%;
}
header{
  padding: 0;
  height: 300px;

  display: flex;
  display: -webkit-flex;
  flex-direction:row-reverse;
  background-size:100% 300px;
}
.profile{
  display: flex;
  height: 110px;
  align-items:center;
}
.head_img{
  width: 50px;
  height: 50px;
  margin-right: 28px;
}
.exit_img{
  margin-left: 28px;
  width: 28px;
  height: 28px;
  margin-right: 28px;
}
.person{
  display: inline-block;
  line-height: 110px;
}
.search{
  position: absolute;
  display: flex;
  justify-content:center;
  height: 60px;
  width: 100%;
  top:270px;
}
.search input{
  width: 50%;
  border: none;
  border-radius: 10px;
  outline: none;
  padding-left: 30px;
  font-size: 20px;
  color: #666;
  box-shadow: 0px 5px 10px #c9e878;
}
nav{
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-left: 20%;
  margin-top: 70px;
}
nav div{
  display: inline-flex;
  flex-direction: column;
  width: 100px;
  justify-content: center;
  align-items: center;
  /*font-size: 18px;*/
  color: #333;
}
nav img{
  width: 71px;
  height: 71px;
}
.content{

}
.recomment{
  height: 350px;
  width: 100%;

  margin-top: 40px;
  background-size:100% 350px;
  display: flex;
  /*padding-left: 65px;*/
}
.recommentMusic{
  width: 49%;
  padding-top: 20px;
  padding-left: 65px;
}
.title_content{
  display: flex;
  align-items: center;
}
.titleText{
  color: #333;
  font-size: 22px;
  flex-grow:1;
  margin-left: 10px;
}
.titleMore{
  color: #333;
  font-size: 18px;
  text-decoration:none;
  margin-right: 65px;
  display: inline-block;
}
.recommentSongSheet{
  width: 49%;
}
.sing_recommentMusic{
  display: flex;
  justify-content: space-between;
  margin-right: 65px;
  margin-top: 40px;
}
.sing_recommentMusic img{
  width: 170px;
  height: 210px;
}
.title_recommentSongSheet{
  margin-left: 20px;
}
.recommentSongSheet{
  padding-top: 20px;
}
.song_recommentSongSheet{
  margin-top: 40px;
  padding-left: 20px;
}
.song_recommentSongSheet img{
  width: 240px;
  height: 90px;
}
.recommentSing{
  display: flex;
  position: relative;
}
.rec_description{
  margin-left: 30px;
}
.rec_description img{
  width: 96px;
  height: 30px;
}
.SongSheetName h3{
  margin-top: 0px;
  font-size: 18px;
  color: #333;
}
/*.SongSheetDes{
  position: relative;
}*/
.SongSheetDes p{
  font-size: 14px;
  width: 60%;
  color: #999;
}
.SongSheetDes img{
  position: absolute;
  right: 60px;
  bottom: 10px;
}
.recommentSongSheet2{
  margin-top: 20px;
}
.singers .no{
  font-size: 22px;
  color: #b1cf72;
}
.singers .singername{
  font-size: 18px;
  color: #333;
  margin: 0 20px;
}
.singers img{
  width: 90px;
  height: 90px;
}
.circleRight{
  position:absolute;
  right:45%;
}
